# wp
BASE_URL=http://localhost:8000/index.php?rest_route=/wp/v2
SITE=lastname-site-probation
USERNAME=Firstname.LastName
PASSWORD=123-Test
EMAIL=firstname.lastname@simbirsoft.com

# mysql
DB={"host": "localhost", "port": "3306", "user": "wordpress", "password": "wordpress", "database": "wordpress"}
